Dados salvos Redes de Gás !
230010MA	Miramar  	Apartamento	4	Negativo      	Sim	0.9	0.2
230011MC	Miramar  	Casa       	5	Indiferente   	Sim	0.7	0.1
230012VA	Visconde 	Apartamento	1	Indiferente   	Sim	1.9	1.9
230013AC	Aroeira  	Casa       	2	Indiferente   	Sim	1.3	0.7
230014MA	Miramar  	Apartamento	2	Indiferente   	Sim	1.8	0.9
230015MC	Miramar  	Casa       	1	Indiferente   	Nao	1.8	1.8
230016VA	Visconde 	Apartamento	4	Negativo      	Nao	0.8	0.2
230017VC	Visconde 	Casa       	5	Negativo      	Sim	0.5	0.1
230018AA	Aroeira  	Apartamento	6	Positivo      	Sim	0.9	0.2
230019VC	Visconde 	Casa       	5	Indiferente   	Nao	1.5	0.3
230020AC	Aroeira  	Casa       	1	Negativo      	Nao	1.0	1.0
230021VA	Visconde 	Apartamento	1	Positivo      	Nao	0.9	0.9
230022AC	Aroeira  	Casa       	2	Indiferente   	Nao	1.0	0.5
230023VC	Visconde 	Casa       	3	Negativo      	Sim	0.8	0.3
230024VC	Visconde 	Casa       	2	Indiferente   	Nao	0.5	0.3
230025MA	Miramar  	Apartamento	5	Positivo      	Sim	0.9	0.2
230026AC	Aroeira  	Casa       	1	Positivo      	Nao	1.9	1.9
230027VC	Visconde 	Casa       	4	Positivo      	Sim	0.8	0.2
230028AC	Aroeira  	Casa       	5	Positivo      	Sim	0.5	0.1
230029MA	Miramar  	Apartamento	3	Indiferente   	Nao	1.3	0.4
230030MA	Miramar  	Apartamento	1	Indiferente   	Nao	1.5	1.5
230031AA	Aroeira  	Apartamento	5	Positivo      	Nao	0.9	0.2
230032MA	Miramar  	Apartamento	2	Indiferente   	Sim	1.4	0.7
230033AC	Aroeira  	Casa       	1	Negativo      	Sim	1.3	1.3
230034VC	Visconde 	Casa       	6	Negativo      	Nao	1.6	0.3
230035MA	Miramar  	Apartamento	6	Indiferente   	Sim	1.8	0.3
230036AC	Aroeira  	Casa       	1	Positivo      	Nao	1.3	1.3
230037MA	Miramar  	Apartamento	4	Negativo      	Sim	1.7	0.4
230038AC	Aroeira  	Casa       	2	Negativo      	Nao	0.7	0.3
230039AC	Aroeira  	Casa       	4	Indiferente   	Nao	0.8	0.2
230040VC	Visconde 	Casa       	3	Positivo      	Nao	0.5	0.2
230041MC	Miramar  	Casa       	5	Negativo      	Nao	1.3	0.3
230042MC	Miramar  	Casa       	3	Indiferente   	Sim	0.7	0.2
230043AA	Aroeira  	Apartamento	5	Positivo      	Sim	0.8	0.2
230044MC	Miramar  	Casa       	3	Indiferente   	Sim	0.9	0.3
230045MA	Miramar  	Apartamento	1	Negativo      	Sim	0.8	0.8
230046VC	Visconde 	Casa       	1	Positivo      	Nao	1.8	1.8
230047AA	Aroeira  	Apartamento	4	Indiferente   	Sim	1.8	0.4
230048AC	Aroeira  	Casa       	3	Negativo      	Nao	0.8	0.3
230049MC	Miramar  	Casa       	6	Negativo      	Nao	1.2	0.2
230050VC	Visconde 	Casa       	3	Indiferente   	Sim	1.3	0.4
230051VA	Visconde 	Apartamento	3	Indiferente   	Nao	1.7	0.6
230052VA	Visconde 	Apartamento	5	Indiferente   	Nao	1.0	0.2
230053VA	Visconde 	Apartamento	5	Negativo      	Sim	0.8	0.2
230054MC	Miramar  	Casa       	3	Positivo      	Nao	0.9	0.3
230055VC	Visconde 	Casa       	5	Positivo      	Nao	1.3	0.3
230056MA	Miramar  	Apartamento	6	Positivo      	Sim	0.8	0.1
230057AC	Aroeira  	Casa       	4	Negativo      	Sim	1.8	0.4
230058MC	Miramar  	Casa       	4	Positivo      	Sim	0.6	0.1
230059VC	Visconde 	Casa       	6	Indiferente   	Nao	0.8	0.1
230060MA	Miramar  	Apartamento	3	Indiferente   	Nao	1.2	0.4
230061MA	Miramar  	Apartamento	5	Negativo      	Nao	0.9	0.2
230062AA	Aroeira  	Apartamento	2	Indiferente   	Nao	0.5	0.3
230063AA	Aroeira  	Apartamento	2	Indiferente   	Sim	1.6	0.8
230064VC	Visconde 	Casa       	1	Indiferente   	Sim	1.8	1.8
230065MA	Miramar  	Apartamento	1	Indiferente   	Nao	0.7	0.7
230066AC	Aroeira  	Casa       	1	Indiferente   	Sim	0.7	0.7
230067AA	Aroeira  	Apartamento	1	Positivo      	Nao	0.5	0.5
230068VC	Visconde 	Casa       	3	Negativo      	Nao	0.8	0.3
230069VC	Visconde 	Casa       	6	Positivo      	Nao	1.1	0.2
230070AC	Aroeira  	Casa       	5	Negativo      	Nao	1.8	0.3
230071MA	Miramar  	Apartamento	4	Negativo      	Sim	0.8	0.2
230072MC	Miramar  	Casa       	2	Indiferente   	Sim	1.3	0.6
230073VC	Visconde 	Casa       	1	Negativo      	Nao	1.1	1.1
230074MA	Miramar  	Apartamento	4	Indiferente   	Nao	0.5	0.1
230075AA	Aroeira  	Apartamento	3	Negativo      	Nao	1.5	0.5
230076MC	Miramar  	Casa       	3	Indiferente   	Sim	1.8	0.6
230077MC	Miramar  	Casa       	2	Positivo      	Sim	1.8	0.9
230078VC	Visconde 	Casa       	4	Indiferente   	Sim	1.3	0.3
230079MC	Miramar  	Casa       	6	Indiferente   	Sim	1.5	0.3
230080AA	Aroeira  	Apartamento	5	Indiferente   	Sim	1.3	0.3
230081MA	Miramar  	Apartamento	6	Indiferente   	Nao	1.7	0.3
230082VC	Visconde 	Casa       	1	Negativo      	Sim	1.2	1.2
230083VA	Visconde 	Apartamento	4	Negativo      	Nao	0.8	0.2
230084MA	Miramar  	Apartamento	2	Negativo      	Nao	1.2	0.6
230085MA	Miramar  	Apartamento	4	Negativo      	Sim	1.5	0.4
230086AC	Aroeira  	Casa       	6	Negativo      	Sim	1.4	0.2
230087MC	Miramar  	Casa       	1	Negativo      	Sim	1.3	1.3
230088MA	Miramar  	Apartamento	5	Negativo      	Sim	0.9	0.2
230089AA	Aroeira  	Apartamento	2	Positivo      	Nao	1.2	0.6
230090AA	Aroeira  	Apartamento	2	Negativo      	Sim	1.5	0.8
230091VA	Visconde 	Apartamento	2	Indiferente   	Sim	1.3	0.6
230092VC	Visconde 	Casa       	3	Indiferente   	Nao	1.3	0.4
230093VC	Visconde 	Casa       	2	Indiferente   	Sim	1.9	1.0
230094VA	Visconde 	Apartamento	3	Positivo      	Nao	1.6	0.5
230095AA	Aroeira  	Apartamento	3	Indiferente   	Sim	0.5	0.2
230096AA	Aroeira  	Apartamento	5	Indiferente   	Nao	1.5	0.3
230097VA	Visconde 	Apartamento	2	Indiferente   	Sim	0.8	0.4
230098AC	Aroeira  	Casa       	5	Positivo      	Sim	1.7	0.3
230099VC	Visconde 	Casa       	1	Positivo      	Sim	1.9	1.9
230100AC	Aroeira  	Casa       	6	Positivo      	Nao	1.4	0.2
230101MA	Miramar  	Apartamento	6	Negativo      	Nao	1.3	0.2
230102MC	Miramar  	Casa       	5	Positivo      	Nao	0.9	0.2
230103VA	Visconde 	Apartamento	4	Indiferente   	Nao	1.8	0.4
230104MC	Miramar  	Casa       	3	Indiferente   	Nao	1.3	0.4
230105AC	Aroeira  	Casa       	4	Indiferente   	Nao	0.5	0.1
230106VA	Visconde 	Apartamento	6	Positivo      	Nao	1.3	0.2
230107AA	Aroeira  	Apartamento	6	Negativo      	Nao	0.8	0.1
230108MC	Miramar  	Casa       	1	Negativo      	Nao	0.5	0.5
230109VC	Visconde 	Casa       	5	Indiferente   	Sim	0.8	0.2
230110VA	Visconde 	Apartamento	1	Negativo      	Sim	0.9	0.9
230111AA	Aroeira  	Apartamento	1	Indiferente   	Sim	0.8	0.8
230112VC	Visconde 	Casa       	1	Positivo      	Sim	1.5	1.5
230113VA	Visconde 	Apartamento	2	Negativo      	Nao	1.8	0.9
230114MA	Miramar  	Apartamento	1	Positivo      	Sim	0.5	0.5
O consumo medio dos pesquisados com interesse positivo: 1.1
Percentual de pesquisados indiferentes a implantacao: 41.9%
O percentual de pesquisados negativos que tem rede instalada: 30.8%
O percentual de pesquisados positivos que nao tem rede instalada: 28.3%
=================================================================================================================================
O pesquisado de menor consumo com todos os seus dados: 
230010MA	Miramar  	Apartamento	4	Negativo      	Sim	0.9	0.2
