Dados salvos Redes de Gás !
230010AA	Aroeira  	Apartamento	4	Negativo      	Nao	1.0	0.3
230011MA	Miramar  	Apartamento	5	Indiferente   	Nao	0.9	0.2
230012AA	Aroeira  	Apartamento	4	Positivo      	Nao	1.8	0.4
230013MA	Miramar  	Apartamento	1	Negativo      	Sim	1.6	1.6
230014MC	Miramar  	Casa       	5	Indiferente   	Nao	0.9	0.2
230015AA	Aroeira  	Apartamento	5	Positivo      	Sim	0.5	0.1
230016MC	Miramar  	Casa       	5	Positivo      	Nao	1.8	0.4
230017VA	Visconde 	Apartamento	1	Indiferente   	Nao	1.1	1.1
230018MA	Miramar  	Apartamento	6	Indiferente   	Sim	1.3	0.2
230019VA	Visconde 	Apartamento	1	Negativo      	Nao	1.3	1.3
230020MC	Miramar  	Casa       	3	Indiferente   	Sim	0.9	0.3
230021MA	Miramar  	Apartamento	4	Positivo      	Nao	0.6	0.1
230022AC	Aroeira  	Casa       	3	Positivo      	Nao	0.5	0.2
230023AA	Aroeira  	Apartamento	5	Indiferente   	Sim	0.9	0.2
230024VC	Visconde 	Casa       	4	Positivo      	Nao	1.3	0.3
230025VA	Visconde 	Apartamento	6	Negativo      	Sim	0.6	0.1
230026AA	Aroeira  	Apartamento	6	Indiferente   	Nao	1.3	0.2
230027AA	Aroeira  	Apartamento	6	Positivo      	Nao	1.8	0.3
230028VA	Visconde 	Apartamento	3	Indiferente   	Sim	1.5	0.5
230029MA	Miramar  	Apartamento	3	Negativo      	Sim	1.8	0.6
230030AC	Aroeira  	Casa       	5	Positivo      	Nao	1.2	0.2
230031VC	Visconde 	Casa       	3	Positivo      	Sim	1.1	0.4
230032VA	Visconde 	Apartamento	5	Positivo      	Nao	1.4	0.3
230033AA	Aroeira  	Apartamento	4	Positivo      	Nao	1.8	0.4
230034MA	Miramar  	Apartamento	1	Negativo      	Nao	1.5	1.5
230035AA	Aroeira  	Apartamento	2	Indiferente   	Nao	0.8	0.4
230036VC	Visconde 	Casa       	2	Indiferente   	Nao	0.7	0.3
230037VA	Visconde 	Apartamento	2	Positivo      	Nao	1.1	0.5
230038VA	Visconde 	Apartamento	3	Negativo      	Sim	1.2	0.4
230039VC	Visconde 	Casa       	3	Negativo      	Sim	1.3	0.4
230040AC	Aroeira  	Casa       	5	Indiferente   	Nao	0.8	0.2
230041VA	Visconde 	Apartamento	5	Indiferente   	Nao	0.7	0.1
230042MC	Miramar  	Casa       	4	Indiferente   	Nao	1.5	0.4
230043VA	Visconde 	Apartamento	6	Positivo      	Sim	0.5	0.1
230044MC	Miramar  	Casa       	3	Positivo      	Sim	1.3	0.4
230045AC	Aroeira  	Casa       	6	Indiferente   	Nao	1.5	0.3
230046VA	Visconde 	Apartamento	3	Indiferente   	Sim	0.9	0.3
230047MC	Miramar  	Casa       	3	Positivo      	Nao	1.0	0.3
230048VA	Visconde 	Apartamento	6	Indiferente   	Nao	1.9	0.3
230049AC	Aroeira  	Casa       	1	Indiferente   	Sim	1.0	1.0
230050VA	Visconde 	Apartamento	3	Negativo      	Sim	1.8	0.6
230051AC	Aroeira  	Casa       	2	Negativo      	Sim	1.8	0.9
230052MA	Miramar  	Apartamento	3	Indiferente   	Nao	1.4	0.5
230053AC	Aroeira  	Casa       	2	Negativo      	Sim	1.3	0.7
230054VC	Visconde 	Casa       	3	Negativo      	Sim	1.0	0.3
230055VA	Visconde 	Apartamento	1	Negativo      	Nao	1.9	1.9
230056AA	Aroeira  	Apartamento	5	Negativo      	Sim	1.9	0.4
230057VC	Visconde 	Casa       	5	Negativo      	Nao	1.2	0.2
230058VA	Visconde 	Apartamento	3	Positivo      	Nao	1.1	0.4
230059MC	Miramar  	Casa       	5	Indiferente   	Sim	0.8	0.2
230060AA	Aroeira  	Apartamento	2	Negativo      	Sim	0.6	0.3
230061AA	Aroeira  	Apartamento	1	Negativo      	Nao	1.1	1.1
230062AA	Aroeira  	Apartamento	2	Positivo      	Nao	1.3	0.7
230063VC	Visconde 	Casa       	4	Negativo      	Nao	1.1	0.3
230064MC	Miramar  	Casa       	6	Indiferente   	Nao	1.2	0.2
230065MA	Miramar  	Apartamento	1	Negativo      	Sim	1.4	1.4
230066AA	Aroeira  	Apartamento	2	Indiferente   	Sim	1.3	0.6
230067VA	Visconde 	Apartamento	2	Negativo      	Sim	1.0	0.5
230068AA	Aroeira  	Apartamento	3	Positivo      	Nao	1.2	0.4
230069AC	Aroeira  	Casa       	1	Positivo      	Sim	0.6	0.6
230070AA	Aroeira  	Apartamento	5	Negativo      	Sim	1.3	0.3
230071AC	Aroeira  	Casa       	6	Negativo      	Sim	1.2	0.2
230072AA	Aroeira  	Apartamento	5	Indiferente   	Sim	1.8	0.4
230073VA	Visconde 	Apartamento	5	Negativo      	Nao	1.6	0.3
230074VC	Visconde 	Casa       	3	Indiferente   	Nao	1.8	0.6
230075VC	Visconde 	Casa       	6	Indiferente   	Sim	1.6	0.3
230076VA	Visconde 	Apartamento	4	Positivo      	Sim	1.8	0.5
230077MA	Miramar  	Apartamento	6	Negativo      	Nao	0.8	0.1
230078MC	Miramar  	Casa       	6	Negativo      	Nao	1.3	0.2
230079MA	Miramar  	Apartamento	1	Positivo      	Sim	1.3	1.3
230080AC	Aroeira  	Casa       	2	Indiferente   	Nao	0.5	0.3
230081MA	Miramar  	Apartamento	4	Negativo      	Nao	1.6	0.4
230082MC	Miramar  	Casa       	5	Negativo      	Nao	0.8	0.2
230083VA	Visconde 	Apartamento	6	Negativo      	Nao	0.6	0.1
230084MA	Miramar  	Apartamento	3	Negativo      	Nao	0.9	0.3
230085AC	Aroeira  	Casa       	4	Negativo      	Nao	1.6	0.4
230086MA	Miramar  	Apartamento	3	Negativo      	Sim	1.0	0.3
230087MC	Miramar  	Casa       	5	Indiferente   	Sim	0.7	0.1
230088VC	Visconde 	Casa       	5	Negativo      	Nao	0.9	0.2
230089MA	Miramar  	Apartamento	6	Positivo      	Sim	1.7	0.3
230090MC	Miramar  	Casa       	2	Negativo      	Nao	0.6	0.3
230091VC	Visconde 	Casa       	5	Positivo      	Sim	1.7	0.3
230092AC	Aroeira  	Casa       	3	Negativo      	Sim	1.5	0.5
230093AA	Aroeira  	Apartamento	6	Positivo      	Nao	1.5	0.3
230094AA	Aroeira  	Apartamento	5	Positivo      	Nao	1.3	0.3
230095MA	Miramar  	Apartamento	6	Negativo      	Sim	1.8	0.3
230096VA	Visconde 	Apartamento	4	Negativo      	Sim	1.9	0.5
230097VC	Visconde 	Casa       	1	Indiferente   	Sim	1.2	1.2
230098MC	Miramar  	Casa       	3	Indiferente   	Nao	1.3	0.4
230099AA	Aroeira  	Apartamento	6	Positivo      	Nao	1.7	0.3
230100MA	Miramar  	Apartamento	1	Positivo      	Sim	0.5	0.5
230101VC	Visconde 	Casa       	1	Negativo      	Nao	1.3	1.3
230102MA	Miramar  	Apartamento	2	Positivo      	Nao	1.8	0.9
230103MA	Miramar  	Apartamento	5	Indiferente   	Sim	1.3	0.3
230104VC	Visconde 	Casa       	5	Positivo      	Nao	1.3	0.3
230105AC	Aroeira  	Casa       	4	Positivo      	Nao	1.7	0.4
230106VA	Visconde 	Apartamento	6	Negativo      	Sim	1.6	0.3
230107MC	Miramar  	Casa       	3	Indiferente   	Sim	0.8	0.3
230108MA	Miramar  	Apartamento	6	Positivo      	Nao	1.0	0.2
230109VC	Visconde 	Casa       	3	Negativo      	Sim	1.8	0.6
230110VC	Visconde 	Casa       	4	Negativo      	Sim	1.2	0.3
230111AA	Aroeira  	Apartamento	4	Negativo      	Sim	0.8	0.2
230112VA	Visconde 	Apartamento	5	Indiferente   	Nao	0.6	0.1
230113VC	Visconde 	Casa       	5	Negativo      	Nao	0.9	0.2
230114AC	Aroeira  	Casa       	6	Positivo      	Nao	0.9	0.2
O consumo medio dos pesquisados com interesse positivo: 0.0
Percentual de pesquisados indiferentes a implantacao: 0.0%
O percentual de pesquisados negativos que tem rede instalada: 0.0%
O percentual de pesquisados positivos que nao tem rede instalada: 0.0%
=================================================================================================================================
O pesquisado de menor consumo com todos os seus dados: 
230011MA	Miramar  	Apartamento	5	Indiferente   	Nao	0.9	0.2
