Dados salvos Redes de Gás !
230010AA	Aroeira  	Apartamento	3	Positivo      	Nao	1.9	0.6
230011AA	Aroeira  	Apartamento	4	Indiferente   	Nao	0.6	0.1
230012VC	Visconde 	Casa       	4	Negativo      	Nao	1.5	0.4
230013VA	Visconde 	Apartamento	6	Positivo      	Sim	1.6	0.3
230014VC	Visconde 	Casa       	2	Negativo      	Sim	0.5	0.3
230015AC	Aroeira  	Casa       	5	Positivo      	Nao	1.8	0.4
230016MC	Miramar  	Casa       	5	Negativo      	Sim	1.9	0.4
230017AC	Aroeira  	Casa       	6	Positivo      	Nao	1.6	0.3
230018AC	Aroeira  	Casa       	3	Negativo      	Nao	0.6	0.2
230019MA	Miramar  	Apartamento	3	Positivo      	Nao	1.9	0.6
230020VA	Visconde 	Apartamento	2	Indiferente   	Nao	0.9	0.5
230021VC	Visconde 	Casa       	2	Indiferente   	Nao	1.6	0.8
230022VA	Visconde 	Apartamento	5	Negativo      	Sim	0.5	0.1
230023MA	Miramar  	Apartamento	2	Positivo      	Nao	1.7	0.8
230024AC	Aroeira  	Casa       	3	Indiferente   	Sim	1.2	0.4
230025VA	Visconde 	Apartamento	1	Negativo      	Sim	1.3	1.3
230026AA	Aroeira  	Apartamento	1	Indiferente   	Nao	1.0	1.0
230027VC	Visconde 	Casa       	4	Positivo      	Sim	1.4	0.4
230028VA	Visconde 	Apartamento	2	Positivo      	Nao	1.5	0.8
230029AA	Aroeira  	Apartamento	1	Positivo      	Sim	1.8	1.8
230030AA	Aroeira  	Apartamento	2	Negativo      	Nao	1.7	0.8
230031VA	Visconde 	Apartamento	4	Negativo      	Sim	1.4	0.4
230032AA	Aroeira  	Apartamento	1	Positivo      	Sim	1.6	1.6
230033AC	Aroeira  	Casa       	3	Positivo      	Sim	0.8	0.3
230034MC	Miramar  	Casa       	1	Indiferente   	Nao	0.7	0.7
230035VA	Visconde 	Apartamento	4	Negativo      	Sim	1.7	0.4
230036VC	Visconde 	Casa       	4	Positivo      	Nao	1.6	0.4
230037AA	Aroeira  	Apartamento	6	Negativo      	Nao	1.1	0.2
230038AC	Aroeira  	Casa       	1	Positivo      	Sim	1.1	1.1
230039AA	Aroeira  	Apartamento	2	Indiferente   	Sim	0.6	0.3
230040VC	Visconde 	Casa       	4	Positivo      	Sim	1.6	0.4
230041MC	Miramar  	Casa       	1	Positivo      	Nao	1.8	1.8
230042VA	Visconde 	Apartamento	5	Positivo      	Sim	1.2	0.2
230043AC	Aroeira  	Casa       	6	Positivo      	Nao	1.5	0.3
230044AC	Aroeira  	Casa       	3	Indiferente   	Sim	1.3	0.4
230045VC	Visconde 	Casa       	4	Negativo      	Sim	0.6	0.1
230046AA	Aroeira  	Apartamento	4	Positivo      	Sim	0.8	0.2
230047AA	Aroeira  	Apartamento	6	Indiferente   	Sim	1.9	0.3
230048AA	Aroeira  	Apartamento	1	Negativo      	Nao	1.5	1.5
230049AC	Aroeira  	Casa       	1	Negativo      	Nao	1.8	1.8
230050MA	Miramar  	Apartamento	6	Indiferente   	Nao	1.3	0.2
230051VA	Visconde 	Apartamento	6	Negativo      	Sim	0.7	0.1
230052VA	Visconde 	Apartamento	6	Negativo      	Sim	1.9	0.3
230053AA	Aroeira  	Apartamento	1	Indiferente   	Sim	1.9	1.9
230054MA	Miramar  	Apartamento	3	Indiferente   	Nao	1.8	0.6
230055MC	Miramar  	Casa       	6	Negativo      	Nao	1.3	0.2
230056MA	Miramar  	Apartamento	5	Negativo      	Nao	1.6	0.3
230057MC	Miramar  	Casa       	4	Positivo      	Nao	1.6	0.4
230058VC	Visconde 	Casa       	2	Positivo      	Nao	1.7	0.8
230059MA	Miramar  	Apartamento	3	Positivo      	Nao	0.5	0.2
230060VA	Visconde 	Apartamento	2	Positivo      	Sim	0.9	0.5
230061MC	Miramar  	Casa       	1	Positivo      	Nao	1.0	1.0
230062MC	Miramar  	Casa       	3	Indiferente   	Sim	1.6	0.5
230063AC	Aroeira  	Casa       	4	Indiferente   	Sim	1.0	0.3
230064MA	Miramar  	Apartamento	1	Positivo      	Sim	1.4	1.4
230065AC	Aroeira  	Casa       	4	Indiferente   	Nao	0.5	0.1
230066VC	Visconde 	Casa       	6	Indiferente   	Nao	0.9	0.2
230067VC	Visconde 	Casa       	1	Positivo      	Sim	1.5	1.5
230068VA	Visconde 	Apartamento	5	Positivo      	Sim	1.6	0.3
230069AA	Aroeira  	Apartamento	4	Indiferente   	Nao	1.9	0.5
230070AC	Aroeira  	Casa       	6	Positivo      	Sim	1.5	0.3
230071AC	Aroeira  	Casa       	6	Negativo      	Sim	1.3	0.2
230072MA	Miramar  	Apartamento	2	Negativo      	Nao	1.3	0.7
230073AC	Aroeira  	Casa       	6	Negativo      	Nao	0.8	0.1
230074VA	Visconde 	Apartamento	1	Indiferente   	Sim	1.8	1.8
230075VC	Visconde 	Casa       	6	Positivo      	Nao	0.9	0.2
230076AA	Aroeira  	Apartamento	3	Positivo      	Sim	1.3	0.4
230077MC	Miramar  	Casa       	3	Positivo      	Nao	1.4	0.5
230078MC	Miramar  	Casa       	4	Indiferente   	Nao	1.8	0.5
230079VC	Visconde 	Casa       	2	Negativo      	Nao	1.7	0.8
230080AA	Aroeira  	Apartamento	5	Indiferente   	Sim	0.6	0.1
230081MC	Miramar  	Casa       	1	Positivo      	Sim	1.2	1.2
230082VC	Visconde 	Casa       	2	Negativo      	Nao	1.3	0.7
230083AC	Aroeira  	Casa       	5	Negativo      	Sim	1.2	0.2
230084MA	Miramar  	Apartamento	2	Positivo      	Sim	1.4	0.7
230085MA	Miramar  	Apartamento	5	Positivo      	Sim	1.3	0.3
230086VA	Visconde 	Apartamento	5	Indiferente   	Sim	1.1	0.2
230087VA	Visconde 	Apartamento	6	Positivo      	Sim	0.7	0.1
230088VC	Visconde 	Casa       	3	Negativo      	Nao	0.6	0.2
230089VC	Visconde 	Casa       	1	Indiferente   	Nao	1.6	1.6
230090MA	Miramar  	Apartamento	2	Indiferente   	Nao	1.7	0.8
230091MA	Miramar  	Apartamento	1	Negativo      	Sim	1.3	1.3
230092VA	Visconde 	Apartamento	5	Indiferente   	Sim	1.9	0.4
230093AC	Aroeira  	Casa       	3	Negativo      	Sim	1.7	0.6
230094MC	Miramar  	Casa       	3	Negativo      	Nao	1.3	0.4
230095MA	Miramar  	Apartamento	4	Positivo      	Nao	1.4	0.4
230096VA	Visconde 	Apartamento	1	Positivo      	Nao	1.7	1.7
230097MC	Miramar  	Casa       	3	Negativo      	Sim	1.5	0.5
230098AC	Aroeira  	Casa       	3	Indiferente   	Nao	1.5	0.5
230099MC	Miramar  	Casa       	3	Indiferente   	Nao	1.3	0.4
230100MA	Miramar  	Apartamento	3	Indiferente   	Nao	0.8	0.3
230101VC	Visconde 	Casa       	2	Positivo      	Nao	1.1	0.5
230102MA	Miramar  	Apartamento	6	Positivo      	Nao	1.9	0.3
230103AA	Aroeira  	Apartamento	2	Indiferente   	Sim	1.0	0.5
230104MA	Miramar  	Apartamento	4	Indiferente   	Nao	1.3	0.3
230105AA	Aroeira  	Apartamento	6	Positivo      	Sim	1.6	0.3
230106AC	Aroeira  	Casa       	2	Indiferente   	Nao	1.4	0.7
230107AA	Aroeira  	Apartamento	2	Indiferente   	Nao	1.5	0.8
230108AC	Aroeira  	Casa       	6	Negativo      	Nao	0.5	0.1
230109AA	Aroeira  	Apartamento	1	Negativo      	Nao	1.9	1.9
230110AC	Aroeira  	Casa       	4	Indiferente   	Nao	1.7	0.4
230111VA	Visconde 	Apartamento	3	Indiferente   	Nao	0.6	0.2
230112AC	Aroeira  	Casa       	5	Indiferente   	Nao	0.9	0.2
230113AA	Aroeira  	Apartamento	6	Positivo      	Sim	0.5	0.1
230114AA	Aroeira  	Apartamento	2	Positivo      	Sim	1.2	0.6
O consumo medio dos pesquisados com interesse positivo: 0.0
Percentual de pesquisados indiferentes a implantacao: 0.0%
O percentual de pesquisados negativos que tem rede instalada: 0.0%
O percentual de pesquisados positivos que nao tem rede instalada: 0.0%
=================================================================================================================================
O pesquisado de menor consumo com todos os seus dados: 
230011AA	Aroeira  	Apartamento	4	Indiferente   	Nao	0.6	0.1
